spring.application.name=service
spring.datasource.url=jdbc:mariadb://localhost:3306/Licenta
spring.datasource.username=root
spring.datasource.password=passw
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true