spring.application.name=service
spring.datasource.url=jdbc:mariadb://localhost:3306/Licenta
spring.datasource.username=root
spring.datasource.password=passw
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=serviceapp324@gmail.com
spring.mail.password=vcrujzedsbobqvch
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true